# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y seems to do nothing
#CONFIG_ZMK_DISPLAY_INVERT=y seems to do nothing after updating
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#Idle timeout 5 minutes
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y

#Sleep timeout 35 minutes 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2100000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7



CONFIG_BT_MAX_PAIRED=3
